@font-face
	font-family: "Lato"
	url("../fonts/Lato/Lato-Regular.ttf") format("truetype")
	font-style: normal
	font-weight: normal

@font-face
	font-family: "Lato"
	url("../fonts/Lato/Lato-Light.ttf") format("truetype")
	font-style: normal
	font-weight: 300